INDEX RERUM.

Horatius poeta 101.

Euge, fil. Heriberti com„ archiep.
Rem. 51-53, 58. 61. 62. 66.
71. 72. 73. 78-81. 90. (false
filius Hugonis dicitur 91).

Hugo ‚ fil. Rotberti regis , dux
Francorum 29. 34-43. 50-71.
7 5-88. omnium Galliarum dux 59.
Magnus 54; filii Hugo, Odo, Otto.

Hugo (Capetus), fil. Bugonis sup„
dux Francor„ rex. Gall. 110-
120. 128-174. 180; uxor 1483
filius Rotbertus. ¹

Engo, fil.Richardi Burg.42 . Niger 85.

Hugo dux Burgundiae 48 (Cisalpi-
nus princeps dicitur).

Hugonis oppidum 180.

Hungari 43.

lngo signifer 7. 8. 9 3uxor 9 ; fil. Gerlo.

Iohannes X. papa 20. 23. 33. 34.

Iohannes XII. papa (Octavianus3
false successor Octaviani dicitur
92) 94-96,

Iohannes XIII. papa 100.

Iohannes XV. papa 172. (175).

Iohannes XVI. papa (false Bene-
dictus dicitur) 169.

Iohannes scolasticus Autisiodor. 160.

Iozselmus episc. Lingon. 32.

Isaac comes 48.

Isara fi„ Isere 53.

Israhel Brittigena episc. 72.

Itali, Italia 82. 84. 96. 100. 101.
104. 168; legati 82; episcopi 84.

Iudaei 180.

S. Iuliani basilica Turon. 62.

S. Iuliani castrum 6.

Iuppila castrum 25.

Iuvenalis poeta 101.

Ivo episc. Silvanect. 80.

Rara fl. 71.

KarlomannuS, fil. Ludovici 11. Gall.
reg, rex 3 (ubi false pater Ka-
roli simpl. dicitur).

Karolus Magnus 111.

Karolus (Calvus) Gallor. et German.
imp. 3.

Karolus (Simplex) rex Gall„ fil.
Ludovici ΙΙ. Gall. reg. 1. 3. 5.
10-31, 33. 34. 39. 40. 48. 50.
65. (75); uxor Ethgiva3 filii Lu—
dovicus‚ Rorico.

185

Karolus,-fil.Ludovici IV. Gall. τες..
dux 86. 131—151. 156-162.
173; uxor de militari ordine 131 ;
fil. 151. Karolus, Ludovicus, Ger-
berga‚ Adelaidis.

Karolus, fil. Karoli duc. 150.“

Karolus Constantinus, fil. Ludovici,
rex Burg. (Vienn.) 85.

Landricus comes 174.

Landricus, frater Arnoldi 52.

S. Laudomari monast. Bles. 166.

Laudunum, Laon 33. 36. 37. 41η.
-44, 47. 48. 51. 52. 54. 59.
62. 65. 66. 75. 76. 79. 81-,-83.
85-88, 91. 110. 115. 124-127.
135-140, 143--151. 155. 173;
episc. 10. Rudolfus, adelelmus,
Rudolfus, Rorico‚ Adalbero.

Latini 101—103. 1393 Latinitas 117.

Lemovicae, Limoyes 8. 10. 35.

Leo abbas (S. Bonefacii)‚ legatus
papae 172. 175. 176. 179.

Leodienses episcopi Farabertus,
Hilduinus, Richerus.

Leodulfus archiep. Trever. 175.

Letoldus comes 86.

Liefdach v. Lioptacus.

Liger, Ligeris, fl., Loire 4. 10. 31.
38. 68. 163. 167. 171.

Lingonica urbs, Lan-qves 42; episc.
Brun0.

Lioptacus‚ Liefdach, episc. Ribun.
(Ripen) 73. 74.

Liscium, Πείραιε 4.

Litta castrum, Littoy 25.

Lothariensium episcopi 157.

Lotharius‚ fil. Ludovici IV, rex
Gall. 87-95. loo—131. 140.
141. 156; uxor Emma3 fil. Ludo·
vicus V; ex concubina Arnulfus.

Lucanus affertur 101.

Ludovicus Balbus, rex Gall. 3.

Ludovicus IV, fil. Karoli simpl„
rex Gall. 39-87. 110; uxor
Gerberga3 filii 63. Lotharius, Ka·
tolus, Heinricus3 filia 59.

Ludovicus V, fil. Lotharii‚ rex
Gall. 119-121. 128-132. 141;
uxor Adelaidis.

Ludovicus, fil. Karoli ducis 151. 173.

Lugdunensis metropolitanus 1533
provincia 2n. 153n.

Lupus Acinarius, Vasco 38.

