188 INDEX RERUM.

Rorico, fil. Karoli simpl„ episc.

Laudun. 80. 91. 92.
Rotbertus archiep. Trever. 66. 72. 80.
Rotbertus, fil. Witichini 5 ; filii Ode,
Rotbertus.

Rotbertus, fil. Rotberti sup„ com.

Paris. (dux Celticae 21), rex

Gall. 11. 12. 13. 16-29, 34.

39. (75); liberi Hugo, Emma.

Rotbertus II, fil. Hugonis, rex

Gall. 134. 136-139. 157. (161

-166). 168 sqq. 179. 18ος uxores

Susanna, Berta.

Rotbertus, fil. Heriberti, com. (Tre-

carum princeps 90). 91. 92,
Rotbertus custos Monasterioli 45.

Rotgarius (fil. Rotgarii Laudun.)

comes 52. 53.
Rotgerus comes 156.
Ruotpertus v. Rotbertus.
S. Rustici eccl. Parisiac. 11.

Sagium, 5632 4.
Salernitanus medicus 68. 69.

Salzburgensis archiep. Heiroldus.
Sarraceni (121. 134).

Sarmatae 12. 25. 26η. 89; rex

Bulizlaus.
ί Saxones, Saxonia 12. 13η. 18. 48.

 

Spirensis episc. Reimboldus.

Stampae, Etampcs 16. 112.

starchandus episc. Eihstet. 74.

Statius poeta laudatur 101.

Stephanus VIII. papa 52. 53.

Stephanus episc. Arvern. 85.

Suessonis, Soissom 12. 13. 16. 17.
26. 28. 30. 31. 34. 51. 81. 112.
144 ; episc. Riculfus, wido, Guid03
Suessonicus pagus 84.

Sugerus episc. Mimagardvurd. 175.

Sulpicii locus affertur 3.

Summa fl. 55. 56.

Suranus v. Yppocrates.

Susanna, uxor Rotberti II. reg. 168.

synodus S. Basoli Rem. (991) 153-
163; Chelae (992) 169 sq.; In-
gelheim. (948) 73 sq. (996) 180;
Laudun. (948) 79 sq.; S. Ma·
grae (970) 109; in pago Mel
dens. (960) 91; apud Mentem s.

' Mariae (972) 95 sqq. (996) 18ος

Papiens. 92; Rem. v. S. Basoli3
Roman. (949) 84. 92; Silvanecti
(996) 179; Suesson. (944) 51;
Troslei. (921) 20; virdun. (947)

71 sq.

49n. 104. 105; Saxoniae rex 'l'eodericus dux Belgicae (i. e.

Otto 54.

Sclavi 48.

Senonis, Senonica urbs, Sem 31.
393 archiep. 91. Signinus3 dioe-
cesis 91. 154n. 1693 abb. Ram-
nulfus.

Sequana fl.‚ Scine 4. 10n. 32. 57.
61. 66. 84. 112. 113. 163. 164.

Serlus 44.

Setrich rex piratarum (Nortm.) 57.

Seulfus archiep Rem. 27. 34.

Sigeboldus clericus Hugonis archiep.
Rem. 78.

Sigefridus vir illustris 124.

Siguinus archiep. Senon. 154. 155.
160. 161. 169.

silletum, Silvanectis, Senlis 66.84.
129. 132. 150. 179; episc. 91.
odo.

Silvester presbiter, legat. Trans-
mari ep. Noviom. 80.

sinodus v. synoduS.

⁸ Sparnacum, Eper‘nay 92.

Lethar.) 124.

Theodericus comes 48.

Theodericus comes (nepos Ber-
nardi 61).

Teoderici castrum, T. castellum,
C'kdteau- Thicrry 43. 152.

Theotilo archiep. Turon. 62.

Terentius poeta 101.

Tetbaldus episc. Ambian. 71. 80.

Tetbaldus, Teutboldus, comes (Car-
notensis; Turonicus dicitur) 61.
63. 92; filius 93.

Thethardus episc. Hildinesheim. 73.

Teuphanu‚ uxor Ottonis II. imp.
110. 111. ·

Thanais fl. 2.

Theodericus, Theotilo‚ Thethardus
v. Teodericus etc.

Thirrenum mare 104.

Tholosani 6.

Thurmodus Nortmannus 57.

Ticinum, Pavia 105.
8. Timothei abbatia Rem. 34. 95. 96.

i

1

