186 INDEX RERUM.

macerias oppidum, Mezieres 15.

S. Magra‚ Rmes 109.

Maguntinus archiep. 10. Fredericus.

Maius-monasterium, M amantior· lez-
Tam-,s 172.

Manasses comes 32.

Manasses, fautor Karoli ducis 156.

Manlii (Boethii) libri 101.

S. Marcialis eccl. Lemovic. 8.

Margolius, La Mau-lde 115.

S. Mariae basilica Mosom. 175.

S. Mariae basilica Rem. 156.

S. Mariae eccl. vedast. 5.

Marinus episc. Polimarciensis (false
dicitur Ostiensis), vicarius papae
et legatus 73-80.

Maro v. Virgilius. “

Marsua palatium 23. castrum 25.

S. Martini eccl. Turon. 11. 172.

Martinus presbyter 22. 23.

MatiscO, Mac0n3 Matisconenses 853
episc. Milo.

Matrona fl.‚ Marne 2. 11. 44. 85.

S. Medardi abbatia 14. 112.

Mediterraneum mare 2.

Meledunum‚ Milidunum, Melwn 163

Meldis, Meam: 92. 151—153. 1713
Meldensis pagus 913 abb. S.Pha-
ronis Meld. Augustus.

Meothis 2.

Mettis, Mettenses 92. 93. 174; episc.
Adalbero.

Michahel episc. Radispon. 73.

Milidunum v. Meledunum.

Milo episc. Matiscon. 154. 162.

Mimegardvurd. episc. Hildeboldus,
Sug-erus.

Mindensis episc. Euhems.

Monasteriolum‚ Montreuil 45. 46.

Mons-acutus, Montaiqu 81.

Mons—castratiloci, Mons 89. 90.

Mons s. Mariae, Mont-Notre-Damc

Mons-Martirum, M'o‘ntmartre 60.

Mons-Panchei‚ Montpemier 6.

Montiniacum, Montiqny 43. 61.

Mosomum, Meus-on 69. 71. 72. 80.
81. 174. 175.

Namtae, Names 167. 168, 171.
episc. 60.

Nemausini (Nismes) 6.

Neustria‚ Neustrii 4. 5. 10. 11. 13.
21. 22. 26. 69. 87. 88.

Nilus fi. 2.

Nivernica urbs, Nevers 59.

Nocberus episc. Leod. 175.

Norici panni 99.

Nortmanni 25. 30. 31n. 33. 45.

46. 53. 57. 60-63. 81; v. piratae.

Noviomum, Noyon 1333 Noviomen·
ses 37. 38; episc. Walbertus,

Ayrardus, Ratbodus‚ Transmarus.

Oceanus 1343 Brittann. 23 septen-
trion. 4.

Octavianus v. Iohannes XII. papa.

Odelrieus, canonic. Mett„ archiep.
Rem. 92.

Odelricus episc. Aquensis 34.

Odelricus episc. August. 73.

Odo archiep. Cantuar. 41.

Odo episc. Silvanect. 153.,159. 162.

Odo, 0tdo, fil. Rotberti‚ rex Gall.
5. 6-11. 26η.

Odo, filius Thebaldi‚ comes Carnot.
et Turon. 123. 145. 163-167.
169-174. [178ἱῑ]. 18Ο; ux. Berta.

Orbatium, Orbais 1513 abb. D. 151.

, Oscara fl.‚ Ousche 90.

Osnebruggensis episc. Doddo.

Otricus monach. Magdeburg. 104 -

Otto Ι, rex et imp. 48. 49. 53-
55. (Saxoniae rex 54). (Trans-
rhenensium rex 64). 64-77. 80
-84, 87. 89. (rex Germaniae et
Italiae 100). 101. 105--110;
uxor Adelaidis3 filius Otto.

Otto ΙΙ, fil. Ottonis 1, rex et imp.
(false Otto I. dicitur 105-109).
110-117, 121. 122. 176ης uxor
Teuphanu; filius Otto.

Morinum, Bouloyne 403 Morinorum Otto ΙΙΙ, fil. Ottonis ΙΙ, rex et

episc. 10. wicfridus3 Morinorum

imp. 122. 123. 173. 174. 180.

princeps 45, i. e. Flandr. comes. Otto comes, fil. Hugonis M„ dux

Mosa fl. 25. 110. 115. 123. 124. 134.

Burg. 91.

--·! ι· aad ⁸ ⁸

l·

