184 INDEX RERUM.

Garunna fl. 2. 136.

Gauslinus episc. Tullensis 72. 73.

Gauslinus abb. stabulensis 72.

G. (Gerannus ‘?) archidiac. Rem. 10 1.
Genauni 86; Germanorum, i. e.
Burgundiae, rex Conradus 65.

S. Genovefae ecclesia 28.

Gerberga‚ fil. Heinrici Ι, uxor
Gisleberti duc. Loth. et Ludo—
vici IV. reg. Gall. 24. 53. 59.
63-66. 82-91,

Gerberga, filia Karoli ducis 151.

Gerbertus archiep. Rem. 1. 99-
109. 163, 169. 170-172, 174.
175-1803 litterae et artes 101
—1043 disputatio cum Otrico 105
-109; libellus de concilio 163.

Gedo, filius Ingo‘nis 9.

Germani (ita Belgae dicuntur),
Germania 2. 19. 25. 3011. 31.
35. 47. 4811. 49. 67. 80. 82. 87.
100. 104. 113. 123. 172; a ger-
minando nomen accepit 23 Ger-
maniae episcopi 34. 72. 73. 172-
175; regnum G. 1103 rex Otto 100.

S. Geroldi coenobium, Aua-illac 100.

Gibuinus‚ Gipuinus, episc. Catalaun.
69. 70. 91. 92.

Gislebertus, fil. Ragenarii, dux Lo-
thar. 1811. -2211, 23- 26. 49.
dux Belgicorum 48311101· Ger-
berga.

Gislebertus comes 143. 144.

Givoldi fossa, Gefossc 4.

Godefridus comes 175. 177.

Godefridus vir illustris 124.

Godesmannus episc. Ambian. 153.
156. 162.

Gothi, Gothia 6. 120. 133; Gotho—
rum fines 63 principes 38. 87.
Ermingaudus‚ Ragemundus (dux

Gozbertus, frater Angelberti 86.

Gozfredus comes (Andegav.) 120.

Gozilo, frater Bai-donis 124.

Greci 3. 101-103. 1393 Grecorum
legati 823 de Greco in Latinum
translat. 101.

Gregorius V. papa 180.

Gualterus‚ walterus, episc. Augu-
studun. 153. 159. 162.

Guido episc. Suesson. 153. 158. 162.

Guis0‚ Vitsan 44.

Gullus fl.‚ θεαὶ 25.

nadulfus episc. Noviom. 92.

Hagano consiliarius Karoli simpl.
12. 13. 16. 17.

Hagraldus vir consularis 28.

Hagroldus Nortmannus‚ qui Baio-
cis praeerat 63.

Haimo episc. Virdun. 175. 179.

Hammaburg. archiep. Adaldacchus.

Har-burc, Hardestein 25. 2611.

Harstalium castrum 25.

Hasbanium 28.

Hatto‚ Atto, episc. Ausonens. 100.

Heinricus Ι. rex 12. 1311. 16-20.
24-26; fil. Gerberga.

Heinricus, fil. Heinrici 1, dux
Baioariorum 180.

Heinricus‚ fil. Ludovici IV. Gall.
regis 86.

Heiroldus episc. salzburg. 74. ,

Heribertus, Herbertus, episc. Auti-
siod. 154. 162.

Heribertus comes Veromand. 29-
31. 33-39. 4111. 43. 44. 50-
54. 58. 9ος uxor 373 filius (Hugo)
353 filii 58. Heribertus, Euge,
Rotbertus.

Heribertus, fil. Heriberti sup„ co-
mes 80. 86. 92; uxor Ethgiva.

Hei-bertus comes (frat. Odonis ⁴2) 123.

Heribrandus‚ Herbrandus, clericus
Carnotensis 151. 153.

Herimannus archiep. Colon. 18. 20.

Heriveus archiep. Rem. 15-20,
2211. 23. 27.

Herivevus episc. Belvac. 153. 155.

’ Hezilo (Boiai-icus), fil. Heinrici duc.

Baioar„ dux Baioar. 122. 123.
Hiberia 2n.
Hiberus fl. 211.
Hieronimus affertur 3.
Hildegarius episc. Belvac. 78. 80.
Hildegaudus comes 33.
Hildeboldus episc. Mimegardvur-
dens. 72. 73.
Hildinesheim. episc. Thethardus.
Hilduinus episc. Leod. 18. 20.
Hilduinus 179.

Hincmarus archiep. Rem.; eius

annales 1.

Hispani, Hispania 100. 133. 134;

ΙΗΒῙΞΡ. citerior 1003 dux Borrellus

Horath episc. Sleswicens. 74.

