182

INDEX RERUM.

Artoldus archiep. Rem. 36. 38. 42. Bernardus episc. Alfureestedensis

44. 50-52. 58. 66. 70. 71-73.
78-80. 87. 91.

Arvernia, Olermont 883 episc. Ste-
phanus; Arvernicus pagus 6.

Asia 2.

Atiniacum‚ Attiniacum‚ Attiqny 28.
34. 54. 112.

Atrebatum, Ara-as 14. 353 Atraba-
tensium regio 323 Atrabatensis
comes Adelelmus.

Atto v. Hatto.

Auga, Eu 32. 33.

Augustus (Augustinus ‘?) abb. S. Pha-
ronis Meld. (152.)

Augustensis episcopus 73.

Augustudunensis episc. Gualterus.

Aurasicani, Oranye 6.

Aurelianis, Orlea‘ns 68. 87. 133;
episc. 91. Arnulfus.

Ausonensis episc. Hatto.
Autisiodorensis episc. wido, Heri-
bertus3 scolasticus Iohannes.
Avenniacensis abbatia, Avenay 50.
Axona fl., Aiane 28. 51. 86. 114.

Ayrardus episc. Noviom. 37.

Baiocae, Bajeux 4. 61. 63. Baio-
censes 61. 63.
Baldricus episc. Traiect. 73.
Balduinus 1. comes Flandr. (prin-
ceps Morinorum) 13. 14.
Balduinus 11, fil. Amulii, comes
Flandr. (93.)
S. Baltildis monast. 112.
barbari (Nortmanni) 7. 8. 63; (Sar-
raceni) 121. 134; (peregrini) 40.
Bardo, frater Gozilonis 124.
Basiliensis episcopus wichardus.
S. Basoli abbatia prope Remos 50.
Belgae, Belgici‚ Belgica, Gallia B.
3. 10-12. 16—49. 53 sqq. 65.
70. 80. 82. 84. 87. 89. 90. 110
-116, 122---1263 episcopi 143
principes 10. 47; magnates 27n3
B. exteriores 48.
Belvacum‚ Beauvais 323
Hildegarius, HerivevuS.
Benedictus VII. papa (false pro
Iohanne XVI) 169.
Berengarius episc. Virdun. 73.
Berengarius princ. Brittannorum 60.

episc.

(Halbcrstadt) 73.

Bernardus comes 61.

Ber-nardus comes Silvanect. 61. 67 n.

Berta, filia Conradi reg. Burg.,
uxor Odonis Carnot. et Roberti
regis Gall. 179. 180.

Bituricensis archiep. Daibertus3 Bi-
turicensis provinciae episcopi 169.

Blesum, Btois 9. 88. 166.

Boetius affertur 107. 109.

Bononia, Bouloyne 40n. 41.; v. Mo-
rmum.

Boppo episc. wirzburg. 73.

Borrellus dux citerioris Hispaniae

Bovo episc. Catalaun. 36. 69.

Braina, Braine 35.

Bridda, Brioude 6. 120. 121.

Briona, Briowne-la- Villo 86.

Brittannia (minor 4), Brctaqne 6.
165-168. 170. 171; Brittanni
6. 60. 133; Britanniae principatus
1703 principes Berengarius‚ Ala-
nu3‚ Conanus. —- Brittannica in-
sula 23 Brittannicus oceanus
(mare) 2.

Brittanna, concubina Wilelmi duc.
Nortmann. 573 fil. RicharduS.

Bruerech locus Brittanniae 167.

Bruno‚ fil. Heinrici 1, archiep.
Colon. (abb. Laurisham. 72) 87.
90. 92. dux Lothar. 92.

Bruno episc. Lingon. 153-162.

Bulizlaus rex Sarmatarum (i. e.
Boemorum) 89.

Burchardus 117.

Burgundia 31. 42. 50-52. 60. 85.
86. 90. 91 ; Burgundiae principes
873 reges Conradu3‚ Kar-olus
Constant.; duces RicharduS, Hugo.

Calaus mons, chela, Okelles 32.

Calnffiagjsis pagus 303 episc. Ful-

Cal'rlptaunsia Remensis 51.

Canthorbricensium (Cantor-bury)
archiep. 41.

Capraemons‚ Kieve‘mnont 25.

Carnotum 88. 151—1533 clericus

ggfibmndu⁸³ comites Tetbaldus3--
0.

 

