” INDEX RERUM.

catalaunensis episc. 10. Βονο, Gi-
buinus.
Catillus dux Nortmann. 5. 8. 9;
uxor 93 fil. Rollo 21.
Causostes castrum, La Chaa-esee (2)
Celtae, Celtica, Gallia C. 2-4.
12. 13. 16. 17. 24-26. 29. 39.
110 ; principes 103 dux Robertus.
Chela v. Calaus mons,
Chonradus, Chounradus v. Conradus.
Ciceronis topica 1013 Tullianum
eloquium 163.
Clodoveus I. rex Franc. 3.
Codiciacum castrum, Coucy 92.
S. Columbae basilica Senon. 39.
Coloniensis archiep. 10. Heriman-
nus, WicfriduS, Bruno.
vCompendium, Gompieqne 58. 61.
65. 112. 120. 130.
Conanus dux Brittann. 167-168.
concilium v. synodus. Concilia in
synodis allata omisimus.
Condrucium, Condroz 28.
Chounradus episc. Constant. 73.
Conradus, Conrhadus‚ rex Burgund.
65-67. 117. 119; r. Genauno-
rum 653 r. Alemannorum 118.
Conradus dux Lotharingiae 80.
Constantia, Contemnes 4.
Constant. episc. (comtam) Choun·
radus.
Constantinus grammaticus 104.
SS. Crispini et Crispiniani ecclesia
Suesson. 51.
S. Crucis basilica 134.

Dahi (i. e. Dani) 133.

Daibertus archiep. Bituric. 153.
155. 161. 169.

Dalmatius miles 21. 22.

Damasus legatus papae 52.

183

Dunum castrum, Chateaudwn 171.
Duodeciacum, Douzy 71.

Ebrocae, Evrewoe 4. 613 Ebrocen-
ses 61.

Edmundus rex Anglorum 64.

Eistetiensis episc. starchandus.

S. Eleutherii eccl. Paris. 11.

Elisatius pagus, Elsass 48.

Emma‚ uxor Lotharii reg. Gall.
109. 117. 118. 120. 124. 136.

Encholisina, Anqouleme 10.

Erchembaldus archiep. Turon. 169.

Erlebaldus comes Castric. 15. 16. 20.

Erluinus, fil. Hildegaudi, comes 45
-47.58-62; uxor 46 ; filii 46. 47.

Ermingaudus princeps Aquitan. et
Gothorum 38.

Ethgiva‚ Aethgiva , uxor Karoli
Simpl. et Heriberti iun. 43. 86.

Euhems (Everis) episc. Minden·
sis 73.

Europa 2.

Eurvich, York 40.

Fara, La Fere 11.

Farabertus episc. Leod. 73.

Flandrenses 1703 comites Arnulfus,
Balduinus Ι, Balduinus II.

Flodoardus presb. Remensis 1.

Floriacensis abbas Abho.

Franci, Francia 6n. 86. 129. 134;
regnum 23. 120. 151 ; Francorum
rex 1513 dux 174; principes 7.

Fredericus, Fridericus‚ archiep. Ma·
guntinus 66. 72. 73.

Fulbertus episc. Camerac. 73. 85.

Fulbertus comes 28. 29.

Fulco archiep. Rem. 10. 13. 14.

Fulco comes Andegav. 165-172.
1803 filius 171.

G. comes v. Gislebertus. ,
Galenus V. Yppocrates.

Deroldus medicus, episc. Ambian. Galli, Gallia passim3 GalliaBelgica,

S. Dionisii basilica Paris. 11. 88.
Divion castrum, Dijo‘n 90. 91.
Doddo episc. Osnebrug. 73.
Donincum, Doulens 35.

Drocae, Dreux 145.

Dudo episc. Paderbrunn. 73.
Dudo, miles Karoli ducis 158.

Celtica, Aquitania v. h. nomina;
Galliae episcopi 34. 72. 73. 85.
153. 154. 169. 172. 175. 178n.;
Galliarum rex 4. 22n.; dux 4ος
principes 11. 40. 52. 53. 118.
132. 134; primates 4. 12. 13.
127. 145. 161. 170. 171; Gallica
lingua 1753 Gallorum mores 3.

