INDEX RERUM.
SCRIPSIT IOH. HELLER.

Abho abb. Floriac. 160.
Abrincantus, Avranches 4.
Adalbero archiep. Rem. 93-99.
105. (109). 120. 128-134. 139.
176ῐι. 17711.
Adalbero episc. Laudun. 109. 135
-137. 145-150. 153. 162. 173
Adalbero episc. Mett. 72. 73. 85.
Adalbertus episc. Patav. 74.
Adaldacchus archiep. Hammab. 73.
Adalgerus presbyter Rem. 158. 162.
Adelaidis, fil. Rodulfi regu, uxor Lo·
tharii reg. et Ottonis Ι. imp. 118.

Adelaidis‚ uxor Ragemundi duc.

Goth„ Ludovici V. reg. Gall„
Willelmi Arelat. 120. 121.
Adelaidis‚ uxor Karoli ducis 151.
Αᾶθὶαὶᾶὶε, filia Karoli ducis 151.
Adelelmus thesaurarius, ep. Lau·
dun. 20.
Adelelmus diac. Laudun. 80.
Adelelmus comes Atrabat. 37. 38.
Adelstanus rex Anglorum 39. 40.
¹ 41. 46. 47.
Adriaticum mare 104.
Adso abb. Dervensis 105.
Aethgiva v, Ethgiva.
Africa 2.
Agapitus papa 72. 73. (78). 84. 92.
Agenoldus abb. Gorziensis 72.
Alanus princeps Brittannorum 53. 60.
Aldis Dubis fl„ Doubs 86.
Alamannorum (i. e. Burgundiae) rex
Conradus.
Alfureestedensis episc. Bernartius.
Algerus presbyter 143.
Alpes 6. 66. 86. 104. 117; Penni-

nae 2.

Altmarus comes 14.

Altus mons, Omont 52.

Ambatia‚ Amboise 171.

Ambianum, Amicus 58. 59; pagus
50. 56; episcopi Deroldus, Tet-
baldus, Godermannus.

Andegavum‚ Anjou 63
Goffridus, Fulco.

Angelbertus‚ frater Gozberti 86.

Anglehcim , Engleheim ‚ Inqel·
heim 73. 77. 180. (quod inter·
pretatur angelorum domus 73).

Angli 12. 64. 82; Anglica 39;
reges Adelstanus, EdmunduS.

Annium, Le Puy 6.

Ansegisus episc. Trecasinus 32. 84.

Aquisgranum (Aquae 12n.) 12. 70.
82; palatium 12. 13. 110. 111.

Aquitani, Aquitania, Gallia Aqui·
tania 2. 3. 6. 10. 11. 21. 22.
31. 34. 35. 38. 39. 59. 85. 88.
100. 120. 121. 133. 18ος prin·
cipes 7. 38. 87. Ermingaudus3
duces willelmus, Willelmus.

Araris fl.‚ Saone 2.

Arbodus abb. &Remigii Rem. (151).

Areae, Arques 60.

Arelatenses 6.

Argonna silva 124.

Aristotelis libri 101.

Arnoldus‚ miles Hugonis ducis 52.

Arnulfus, fil. Lotharii reg. Gall„
archiep. Rem. 139-151. 153-
163. 169. 170. 172. 174. 17611.

comites

-178n. 179. 180.

Arnulfus episc. Aurelian. 117. 154.
157.159.160.162.

Arnulfus, fil Balduini‚ comes Flan-
drensis 4111. 44-47. 54-56, 58
-61, 69. Morinorum princeps 93.

